body {
  font-family: sans-serif;
  margin: 0 auto;

}

.home_nav_top {
  height: 14vh;
  box-shadow: 0px 8px 0px #f3f5fa;
  position: fixed;
  background-color: #ffffff;
  width: 100%;
  z-index: 1;
}

.home_img_logo {
  margin: 10px 0 10px 30px;
  max-width: 20%;
  height: auto;;
  float: left;
}

nav {
  width: 65%;
  margin: 0 10px 0 0;
  float: right;


}

#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;


}
a:hover#menu-icon {

	background-color: #444;
	border-radius: 4px 4px 0 0;

}

nav ul {
  text-align: right;
  list-style: none;
}

nav li {
  display: inline-block;

}

nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #323232;
  font-weight: 750;
  margin: 10px 20px 0 0;

}
nav ul li a, nav ul li a:after, nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover {
  color: #3a4371;
}

nav.fill ul li a {
  position: relative;
}

nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #3a4371;
  height: 1px;
}

nav.fill ul li a {
  transition: all 1s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: white;
  z-index: 1;
}

nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #a0b3de;
  }
}


.home_img_banner {
  margin-top:100px;
  width: 100%;

}

.home_nav_box{
  margin: 70px auto;
  display: inline-block;
  width: 100%;
}

.menu_box {

  color: white;
  text-align: center;
  text-decoration: none;
  background-image: url('images/box_bg1.png');
  background-size: cover;
  margin: 0 1% 0 1%;
  padding: 3% 8%;
  font-weight: 700;
  font-variant: small-caps;
  font-size: 20px;
}




.home_content_left{
  width : 70%;
  float: left;

}

.home_slideshow_container {
  position: relative;
  margin: 0 4% 0 4%;

}

/* Hide the images by default */
.home_slide{
    display: none;
}

/* Next & previous buttons */
.prev, .next {

  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: -32px;
  text-align: center;
  background-color: #3a4371;
  width: 35%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;

}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}

}

.home_content_right{
  width: 25%;
  float: left;
  margin: 3% 0 0 1%;

}

@-ms-viewport{
  width: device-width;
}


.qs_rank {
  display: grid;
  grid-template-columns: 90px 100px 150px ;
  padding: 10px;
}

.grid-item {
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  text-align: center;
}

.grid-item img {
  width: 70%;
}

.grid-uni {
  grid-column : 2 / span 2;
}

.grid-rank, .grid-uni {
  font-size: 17px;
  text-align: center;
  padding: 14px;
  color: white;
  background-color: #3a4371;
  margin-bottom: 30px;
}

h2 {
  margin-left: 4%;
}

hr {
  width: 94%;
}


.news {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 2em;
  margin: 2% 4% 0% 3%;
}

.grid-news {
  display: flex;
  display: block;

  height: 50vh;
  background-color: gainsboro;

  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

#news1 {
  background-image: url('images/news1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#news2 {
  background-image: url('images/news2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#news3 {
  background-image: url('images/news3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#news4 {
  background-image: url('images/news4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}



.news_title {
  width: 100%;
  height: 8vh;
  background-color: #4d4d4d;
}

h4 {
  color: white;
  margin: 0 auto;
  text-align: center;
}

h4 img {
  position: absolute;
  margin-top: -22px;
  margin-left: -50px;
  padding: 16px;

}

.newstext {
  color: white;
  margin: 35% 2% 2% 2%;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 3px black;

}

.newsbutton {
  cursor: pointer;
  border: 0px;
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(to top right, #b35900, #ffa64d);
  color: white;
  width: 50%;
}




/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .grid-news {
    margin: 0;
  }
}


/*UNIVERSITIES */

.u-container{
  overflow: hidden;
  text-align: center;
}

#u-title{
  font-size: 3em;
  margin-top: 1em;
  font-weight: 750;
}

.buttons{
  margin: 2% 10% 5%;

}
.btn {
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px;
  font-size: 1.5em;
  font-weight: 550;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  display: inline-block;
  color: #5e6bb0;
  border: 2px #5e6bb0 solid;
}

.btn:hover {
  cursor: pointer, auto;
  background-color: #5e6bb0;
  color: #f3f5fa
}


/*width is height, height is width because we rotate it 90 degree*/
.slider-background{ /*background*/
  background:#5860a2;
  height: 390px;
}

.horizontal-scroll-wrapper {
  font-size: 13px;
  width: 300px;
  height: 900px;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(-200px);; /*rotate it to become horizontal scroll. the translateY is padding left outside*/
  transform-origin: right top;
  padding-top: 300px; /* left of the slider*/
}

.horizontal-scroll-wrapper > div {
  width: 250px;
  height: 250px;
  border: 3px solid #3a4371;
  transform: rotate(90deg); /*rotate the content to become upright again */
  transform-origin: right top;
  background: white;
  overflow: auto;
}

.horizontal-scroll-wrapper::-webkit-scrollbar{ /*to hide scrollbar*/
  display: none;
}

.horizontal-scroll-wrapper img{
  margin: 10px 0;
  width: 210px;;
}

.horizontal-scroll-wrapper p,h3{ /*font size*/
  margin: 0.5em 0.5em;
}

.horizontal-scroll-wrapper a{
  color: #222;
  text-decoration: none;
}

.horizontal-scroll-wrapper a:visited{
  color: #222;
  text-decoration: none;
}

.horizontal-scroll-wrapper a:hover{
  color: #5860a2;
}

/*////////// FAQ ///////////*/

.faq_left{
  position: fixed;
  float: left;
  width: 35%;
  height: 100vh;
  background-image: url('images/banner faq2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.faq_right {
  float: right;
  width: 65%;
  height: 100vh;
}

.fr_content {
  margin: 13% 3% 0 3%;
}

.fr_content p {
  margin: 0 4% 0 4%;
  font-size: 16px;
  line-height: 30px;
}
















































footer {
  clear: both;
  bottom: 0;
  background-color: #3a4371;
  color: white;
  height: 9vh;
  position: relative;
  font-size: 14px;
}

tr img {
  width: 20%;
}

table{
  width: 60%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;

}

#sc {
  width: 3%;
  text-align: center;
}

#txsc {
  width: 8%;
}




@media only screen and (max-width : 1280px) {

  nav {
    width: 75%;
    margin: 0 auto;
    float: right;
    display: block;
  }

  #menu-icon {
    float: right;
    background-color: #3a4371;

	}

  nav ul {
    display: none;
    text-align: center;
    list-style: none;
  }

  nav li a {
    text-align: center;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    color: #323232;
    font-weight: 80;
    font-size: 12px;

  }
  nav:hover ul {
		display: block;
	}

  .qs_rank {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 90px 100px 150px ;
    grid-auto-rows: minmax(200px, auto);

  }

  .grid-item {
    display: grid;
    text-align: center;
    flex: 1 1 200px;
    padding: 3px;

  }

  .grid-item img {
    width: 20%;
    margin-left: 40%;

  }

  .grid-uni {
    grid-column : 2 / span 2;
  }

  .grid-rank, .grid-uni {
    font-size: 12px;
    text-align: center;
    padding: 14px 16;
    color: white;
    background-color: #3a4371;
    margin-bottom: 30px;
  }
}
